ProseminarNN/MainPage.xaml

<Page
    x:Class="ProseminarNN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProseminarNN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    <Image x:Name="LastCaptured" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill" />
        <Image x:Name="LastInput" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,85,0,0" Stretch="UniformToFill" />
        <Canvas Background="Blue" Width="280" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Root" PointerPressed="Grid_PointerPressed" PointerMoved="Grid_PointerMoved" PointerReleased="Grid_PointerReleased"   >
            <Rectangle Stroke="Red" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40"/>
            <Polyline x:Name="theLine" Stroke="Red" />
    </Canvas>


        <Slider Minimum="1" Maximum="256" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Width="200" Height="40" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" StepFrequency="1">
            
        </Slider>
        <Button Grid.Row="1" Content="LoadData" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
